<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
       .div1{
           display: grid;
           grid-template-columns: 300px 300px 300px auto;
           grid-template-rows: 350px 350px;
           grid-gap:20px;
           background-color: darkgreen;
       }
       img{
           width: 250px;
       }
       .ch1{
          
           background-color: darkcyan;
       }
       .d{
           background-color: darkred;
       }
       .c{
            background-color: darkviolet;
       }
       h3{
           text-align: center;
       }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="div1">
      <div class="d">
          <img src="fb-logo.png" alt="">
          <h3><i class="fa fa-home" style="font-size:100px;"></i>facebook</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ratione explicabo vitae fugit ab non deleniti recusandae beatae temporibus, aperiam quis consequatur, modi provident excepturi ut vero saepe exercitationem. Asperiores?</p>
    </div>
      <div class="c"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>
      <div class="ch1"><img src="fb-logo.png" alt=""></div>

  </div>
   
</body>
</html>