<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: deeppink;
        }
            .div1{
                display: grid;
                grid-template-columns:325px 325px 325px 325px;
                grid-template-rows: 400px 400px;
                background-color: deepskyblue;
                grid-gap:20px;
            }
            img{
                width:180px;
                height: 200px;
            }
            .di2{
                background-color: firebrick;
                padding:0px 30px 30px;
                text-align: center;
            }
            
            .ul {
                list-style-type: none;
                margin: 0;
                padding: 5px 0;
                overflow: hidden;
                background-color: rgb(23, 114, 156);
                
            }
            
            .li {
                display: block;
                float: left;
                color: white;
                text-align: center;
                padding: 5px 15px;
                text-decoration: none;
                
                border-right: 2px solid; 
                

            }
           
            .li:hover {
                color: yellow;
                border-color: white;
            }
            .d1{
                /* display: inline-block; */
                display: block;
                float: left;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <ul class="ul" >
        <li class="li fa fa-home">Home</li>
        <li class="li">About</li>
        <li class="li">Services</li>
        <li class="li">contact</li>
        <li class="li">gallary</li>
    </ul>
    <div class="div1">
        <div class="di2">
            <img src="images\download2.png" alt="">
            <h3>product name</h3>
            <p>bsagvajhdgvgaszhcascnajzcbszdcsjz</p>
            <h6>price: 300 INR</h6>
            <button>Buy Now</button>
            <button>Add to Cart</button>
           
        </div>
        <div class="di2"><img src="images\download3.png" alt=""></div>
        <div class="di2"><img src="images\download4.png" alt=""></div>
        <div class="di2">
            <img src="images\IMG20210517095956.jpg" alt="">
        </div>
        <div class="di2">
            <img src="images\IMG20210517100016.jpg" alt="">
        </div>
        <div class="di2"> <img src="images\IMG20210517095956.jpg" alt=""></div>
        <div class="di2"><img src="images\download3.png" alt=""></div>
        <div class="di2"><img src="images\download2.png" alt=""></div>
        
    </div>
    <br>
    <br>
    <div>
        <div class="d1">
            <img src="images\IMG20210517095956.jpg" alt=""></div>
        <div class="d1">
            <h4>Aditi R Sojin</h4>
            <p>hii i am aditi</p>
        </div>
    </div>
    
    
</body>
</html>