<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("images/IMG20210517095956.jpg");
        }
        .div{
           
            background-color:rgb(245, 236, 199,.4);
            height: 300px;
            width:300px;
            text-align: center;
            margin-top: 300px;
            margin-left: 400px;

            /* transition: background-color 300ms; */
           
        }
        .img{
            margin-top: 20px;
            width:200px;
            height:100px ;
            border:solid 1px black;
            border-radius: 50%;
        }
        .button{
            width: 100%;
            background-color: greenyellow;
            text-align: center;
        }
        input
        {
            border-color: transparent;
            border:0;
            border-bottom:4px solid tomato;
            margin: 10px;
            font-family: fantasy;
            font-size: 20px;
            color: rgb(63, 205, 186);
            padding: 3px;
            width:90%;
        }
        /* .div2{
            background-color:transparent;
        } */
        li{
            display: inline;
            margin: 10px;
        }
        a{
            color: darkgray;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(46, 141, 67);
            border:1px solid rgb(46, 141, 67);
            border-radius: 20%;
        }
        .di3{
            display:block; 
            float: right; /* for align to left */
            width: 200px;
            height: 300px;
        }

    </style>
</head>
<body>
    <!-- navigation bar -->
    <div class="div2">
        <ul>
            <img src="images/download2.png" alt="" width="50px">
            <li style="margin-left: 600px;">
                <a href="#Home">Home</a>
            </li>
            <li>
                <a href="#curriculum">curriculum</a>
            </li>
            <li>
                <a href="#AI lab">AI lab</a>
            </li>
            <li>
                <a href="#Digital Fest">Digital Fest</a>
            </li>
            <li>
                <a href="#Coding club">Coding club</a>
            </li>
            <li>
                <a href="#Contact Us">Contact Us</a>
            </li>
            <li>
               <button type="submit">Enquire Now</button>
            </li>
        </ul>
    </div>
    <!-- login -->
    <div class="div">
        <img class="img" src="images/IMG20210517100016.jpg" alt="">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password"><br>
        <button class="button" >Login</button>
    </div>
    <div class="di3">
        <h1>dbmfhgdshfgshdf</h1>
        <p>dbsfjhsdgfgsjdkfhjsfgdjgjhtdtsdytusdjnbjhgudfglduuydsfjogurydgmsxnhxbjksgcyuewihru</p>
    </div>
    <div class="di3">
        <img src="images/download4.png" alt="">
    </div>
</body>
</html>